C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\bin\Debug\net6.0\No41.exe
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\bin\Debug\net6.0\No41.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\bin\Debug\net6.0\No41.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\bin\Debug\net6.0\No41.dll
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\bin\Debug\net6.0\No41.pdb
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.dll
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\refint\No41.dll
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.pdb
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\No41.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\HW_6\No41\obj\Debug\net6.0\ref\No41.dll
